<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8">

  <title>Objets décoratifs – Musée de la Porcelaine</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>



<header>

  <h1>Objets décoratifs</h1>

  <nav>

    <a href="index.html">Accueil</a>

    <a href="vases.html">Vases</a>

    <a href="objets.html">Objets décoratifs</a>

    <a href="historiques.html">Pièces historiques</a>

  </nav>

</header>



<main class="galerie">



  <div class="oeuvre">

    <img src="images/objet1.webp" alt="Tasse en porcelaine">

    <h3>Tasse en porcelaine</h3>

    <p><strong>Provenance :</strong> Limoges, début XXᵉ siècle</p>

    <p>

      Tasse et soucoupe en porcelaine avec dorure. L'ensemble a été vendu dans Limoges durant toute la première moitiée du XXᵉ siècle.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet2.webp" alt="Assiette fleur">

    <h3>Assiette fleur</h3>

    <p><strong>Provenance :</strong> Limoges, début XIXᵉ siècle</p>

    <p>

      Assiette tirée de l'imagination d'un artiste local et commandée pour son propre usage personnel.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet3.webp" alt="Assiette liserait rose">

    <h3>Assiette liserait rose</h3>

    <p><strong>Provenance :</strong> Limoges, 2001</p>

    <p>

      Assiette créée pour un riche négociant asiatique. Suite à son décès en 2015, le service a été complètement légué au musée.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet4.webp" alt="Assiette décorative">

    <h3>Assiette décorative</h3>

    <p><strong>Provenance :</strong> Limoges, XXᵉ siècle</p>

    <p>

      Assiette fabriquée en édition limitée, suite au projet de la manufacture Bernardaud, "ART de la table", consistant à faire des objets de la table, des oeuvres d'art.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet5.webp" alt="Service de table marin">

    <h3>Servide de table marin</h3>

    <p><strong>Provenance :</strong> Limoges, 2020</p>

    <p>

      Service de table créé sur le thème de la navigation, cette gamme a été produite jusqu'en 2020.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet6.webp" alt="Bougeoir en porcelaine et ivoire ">

    <h3>Bougeoir en porcelaine et ivoire</h3>

    <p><strong>Provenance :</strong> Limoges, XVIIᵉ siècle</p>

    <p>

      Bougeoire fait avec de la porcelaine et de l'ivoir pour un armateur espagnol. La date de création est incertaine.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet7.webp" alt="Service Marie-Antoinette">

    <h3>Service Marie-Antoinette</h3>

    <p><strong>Provenance :</strong> Limoges, 1793</p>

    <p>

      Service de table crée en l'honneur de Marie-Antoinette, lors de sa venue à Limoges en 1793, avec son épous Louis XVI, quelques mois avant sa mort.

    </p>

  </div>

 <div class="oeuvre">

    <img src="images/objet8.webp" alt="Saladier">

    <h3>Saladier</h3>

    <p><strong>Provenance :</strong> Limoges, 2025</p>

    <p>

      Tout premier saladier français en porcelaine découpé au lazer. 
    </p>

  </div>

</main>



<footer>

<p>Site fictif – Enquête Science et Labo – 2nd Générale - Lycée Roc Fleuri</p>

</footer>



</body>

</html>